{
  "name": "mygitfiles",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meddhiaka/myGitFiles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meddhiaka/myGitFiles/issues"
  },
  "homepage": "https://github.com/meddhiaka/myGitFiles#readme"
}
